<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Historia-Videojuegos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="menu/fonts.css">

	<link rel="shortcut icon" href="imagenes/icono.jpg" type="image/x-icon">
	<script src="js/modernizr-custom.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<body>
<div class="Todo">
	<header>
			<br><h2 >LA HISTORIA EN LOS VIDEOJUEGOS</h2>


			<div class="slider">
			<ul>
				<li><img src="imagenes/1.jpg" alt=""></li>
				<li><img src="imagenes/2.jpg" alt=""></li>
				<li><img src="imagenes/3.jpg" alt=""></li>
				<li><img src="imagenes/4.jpg" alt=""></li>
				<li><img src="imagenes/5.jpg" alt=""></li>
			</ul>
			</div>
		


	
     
     	<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

		<nav>
		<ul>
			<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
			<li><a href="R.html"><img src="imagenes/ico.png" width="25px">Son of Rome</a></li>
			<li><a href="P.html"><img src="imagenes/ico6.png" width="25px">Uncharted</a></li>
			<li><a href="A.html"><img src="imagenes/ico3.jpg" width="25px">Assassin's Creed</a></li>
			<li><a href="S.html"><img src="imagenes/ico4.png" width="25px">Sniper Elite V2</a></li>
			<li><a href="M.html"><img src="imagenes/ico5.png" width="25px">Medal of Honor</a></li>
			<li><a href="B.html"><span class="icon-quill"></span>Biografia</a></li>				
		</ul>
		</nav>
	</header>

<p>Assassin's Creed, este juego es una saga muy divertidad, y he querido citar esta saga en esta pagina porque es uno de los mejores juegos que se desarrollan en ambitos historicos de la humanidad, el siguiente video es de la saga de assassin's creed Unity, donde el juego se desarolla en un ambiente de la revolución francesa.</p><br><br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/rH634tJuwOw" frameborder="0" allowfullscreen></iframe><br><br><br>

<p>Assassin's Creed es una serie de videojuegos, historietas, libros, y películas de ficción histórica. Los videojuegos son de acción-aventura, sigilo y de mundo abierto. Se diferencian en videojuegos principales y spin-offs. Han sido publicados para plataformas como PlayStation 3, PlayStation 4, Xbox 360, Xbox One, Microsoft Windows, Mac OS X, Nintendo DS, Wii U, PlayStation Portable, PlayStation Vita, iOS, webOS HP, Android, Nokia Symbian y Windows Phone.</p>

<p>Los juegos principales de la franquicia han sido desarrollados por Ubisoft Montreal (modo de un solo jugador) y Ubisoft Annecy (modo multijugador) y los títulos portátiles por Gameloft y Gryptonite Studios, con Ubisoft Montreal como desarrollador adicional. La serie ha sido muy bien recibida por el público y la crítica, y ha vendido más de 73 millones de copias hasta abril de 2014. La serie está inspirada en la novela Alamut del escritor esloveno Vladimir Bartol, y es considerada por algunos como el sucesor espiritual de la serie Prince of Persia.</p><br><br>


<p>FUENTES:</p>
<div>
 	<a href="https://google.com.co/imghp?hl=es-419&tab=wi&ei=_vn1Vt__HYHPesqxpugG&ved=0EKouCBMoAQ">Google Imágenes</a>
 	<a href="">-</a>
 	<a href="https://youtube.com">Youtube</a>
 	<a href="">-</a>
 	<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
</div><br><br>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="menu/menu.js"></script>
</div>
</body>
</html>