<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Historia-Videojuegos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="menu/fonts.css">

	<link rel="shortcut icon" href="imagenes/icono.jpg" type="image/x-icon">
	<script src="js/modernizr-custom.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<body>
<div class="Todo">
	<header>
			<br><h2 >LA HISTORIA EN LOS VIDEOJUEGOS</h2>


			<div class="slider">
			<ul>
				<li><img src="imagenes/1.jpg" alt=""></li>
				<li><img src="imagenes/2.jpg" alt=""></li>
				<li><img src="imagenes/3.jpg" alt=""></li>
				<li><img src="imagenes/4.jpg" alt=""></li>
				<li><img src="imagenes/5.jpg" alt=""></li>
			</ul>
			</div>
		


	
     
     	<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

		<nav>
		<ul>
			<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
			<li><a href="R.html"><img src="imagenes/ico.png" width="25px">Son of Rome</a></li>
			<li><a href="P.html"><img src="imagenes/ico6.png" width="25px">Uncharted</a></li>
			<li><a href="A.html"><img src="imagenes/ico3.jpg" width="25px">Assassin's Creed</a></li>
			<li><a href="S.html"><img src="imagenes/ico4.png" width="25px">Sniper Elite V2</a></li>
			<li><a href="M.html"><img src="imagenes/ico5.png" width="25px">Medal of Honor</a></li>
			<li><a href="B.html"><span class="icon-quill"></span>Biografia</a></li>				
		</ul>
		</nav>
	</header>


<img src="imagenes/perfil.jpg" width="100px"><p>Fabián Alberto Serna Salazar</p>



<p>Nací en Tolú-Sucre, el 15 de octubre de 1998, mis padres nacieron en El Santurio-Antioquia, yo soy el mayor de tres hermanos, mi padre se llama Gildardo Serna Giraldo y mi madre Sol Beatriz Salazar Castaño.<br><br>

Me gusta mucho los videojuegos, especialmente los de ambitos historicos, me gustan las peliculas, la tecnologia, entre otras.<br><br>

En esta pagina toco el tema, porque quiero compartir con ustedes, mi experiencia de conocer historia humana de forma divertido.</p><br><br>


<p>FUENTES:</p>
<div>
 	<a href="https://google.com.co/imghp?hl=es-419&tab=wi&ei=_vn1Vt__HYHPesqxpugG&ved=0EKouCBMoAQ">Google Imágenes</a>
 	<a href="">-</a>
 	<a href="https://youtube.com">Youtube</a>
 	<a href="">-</a>
 	<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
</div><br><br>
	


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="menu/menu.js"></script>
</div>
</body>
</html>