<!DOCTYPE html>
<html>
<head>
	<title>Consultas</title>
	<meta charset="utf-8">
</head>
<body>
	<br><br>
	<h2>¿Qué es un nombre de dominio y para qué sirve?</h2>

	<p><font size="5">Un nombre de dominio es una dirección única que identifica un sitio web en internet.
	Sirve para que los usuarios puedan llegar a un sitio web, es como las direcciones físicas de una casa, que sirven para poder llegar a la ubicación o sitio de la casa.
	</font></p><br>


	<h2>¿Qué tipos de dominios existen y quién los vende?</h2>
	
	<p><font size="5">La diferencia de los dominios lógicamente son sus nombres, pero también su extensión, o termino, existen muchos tipos de dominios, estos son los más usados, especialmente en nuestro país.
	</font></p><br>

	<ol><font size="5">.com : para actividades de comercio</font></ol>
	<ol><font size="5">.net : para empresas de internet y telecomunicaciones</font></ol>
	<ol><font size="5">.org : para organizaciones sin ánimo de lucro como las fundaciones</font></ol>
	<ol><font size="5">.gov : para instituciones de los gobiernos</font></ol>
	<ol><font size="5">.edu : para instituciones educativas</font></ol>
	<ol><font size="5">.info : para empresas de información como periódicos y revistas</font></ol>
	<ol><font size="5">.co : para actividades de comercio en Colombia</font></ol><br>

	<p><font size="5">Existen muchos servicios en internet, que venden dominios, estos son unos de ellos.
	</font></p><br>

	<ol><font size="5">Co.godaddy.com</font></ol>
	<ol><font size="5">mi.com.co</font></ol>
	<ol><font size="5">dondominio.com</font></ol><br>


	<h2>¿Qué es un hosting y para qué sirve?</h2>

	<p><font size="5">Hosting en español, alojamiento web, es el servicio que ofrece un espacio de almacenamiento en sus servidores. Sirve para subir o alojar un sitio web para que este pueda ser accedido en todo momento de forma online.
	</font></p><br>


	<h2>¿Qué es un servidor web y para qué sirve? Mencione al menos dos servidores web y descríbalos</h2>

	<p><font size="5">Un servidor web es un pc que está permanentemente conectado a una red de internet.
	Sirve para guardar páginas web.
	</font></p><br>

	<ol><font size="5">Apache: Es un servidor web HTTP de código abierto, para plataformas Unix, Microsoft Windows, entre otras.</font></ol>
	<ol><font size="5">BadBlue: Es un servidor para compartir archivos con facilidad, este servidor web integrado es capaz de ejecutar PHP, Perl y otras extensiones CGI/ISAPI.</font></ol><br>


	<h2>¿Qué es HTTPS y para qué sirve? Y ¿Cuál es la diferencia con el HTTP?</h2>

	<p><font size="5">HTTPS es “Hipertext Transfer Protocol Secure” en español “Protocolo De Transferencia De Hipertexto Seguro”, Sirve para que las máquinas y los hombres nos podamos comunicar, con las reglas de HTTPS o HTTP que definen la semántica y la sintaxis. HTTPS se diferencia con el HTTP, porque HTTPS es el mismo HTTP pero Seguro, con la particularidad de utilizar un cifrado basado en la “Secure Socket Layers”.
	</font></p><br>


	<h2>¿Qué es HTML5, Flash y Silverlight?</h2>

	<ol><font size="5">HTML5: HTML es un lenguaje para el diseño de páginas web, HTML5 es la última versión de este lenguaje.</font></ol>
	<ol><font size="5">Flash: Es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web.</font></ol>
	<ol><font size="5">SilverLight: Es un subconjunto de XAML especialmente diseñado para construir aplicaciones multimedia sobre la web.</font></ol><br>


	<h2>¿Por qué HTML5 está desplazando al Flash?</h2>

	<p><font size="5">Adobe anunció que dejará de producir nuevas versiones de Flash Player, esto ha hecho que muchas personas que se dedican al diseño y desarrollo de sitios web deban analizar los pasos a seguir para sus próximos proyectos y cómo hacer que sean compatibles a distintos tipos de dispositivos, la actualización de HTML que es HTML5 ofrecen herramientas para reemplazar a Flash, junto a CSS y JavaScript.
	</font></p><br>


	<h2>¿Qué es XML y para qué sirve?</h2>

	<p><font size="5">Es un lenguaje de marcado extensible “Extensible Markup Language”.
	Sirve para el diseño de páginas web.
	</font></p><br><br><br><br><br><br><br><br>



</body>
</html>