<!DOCTYPE html>
<html lang="es">
<head>

 	<meta charset="UTF-8">
	<title>Historia-Videojuegos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="menu/fonts.css">
	<link rel="shortcut icon" href="imagenes/icono.jpg" type="image/x-icon">

	<script type="text/javascript" src="js/Pregunta.js"></script>
	<script src="js/modernizr-custom.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<body>

<div class="Todo">
	<header>
			<br><h2 >LA HISTORIA EN LOS VIDEOJUEGOS</h2>


			<div class="slider">
			<ul>
				<li><img src="imagenes/1.jpg" alt=""></li>
				<li><img src="imagenes/2.jpg" alt=""></li>
				<li><img src="imagenes/3.jpg" alt=""></li>
				<li><img src="imagenes/4.jpg" alt=""></li>
				<li><img src="imagenes/5.jpg" alt=""></li>
			</ul>
			</div>
		


	
     
     	<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

		<nav>
		<ul>
			<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
			<li><a href="R.html"><img src="imagenes/ico.png" width="25px">Son of Rome</a></li>
			<li><a href="P.html"><img src="imagenes/ico6.png" width="25px">Uncharted</a></li>
			<li><a href="A.html"><img src="imagenes/ico3.jpg" width="25px">Assassin's Creed</a></li>
			<li><a href="S.html"><img src="imagenes/ico4.png" width="25px">Sniper Elite V2</a></li>
			<li><a href="M.html"><img src="imagenes/ico5.png" width="25px">Medal of Honor</a></li>
			<li><a href="B.html"><span class="icon-quill"></span>Biografia</a></li>				
		</ul>
		</nav>
	</header>

<p>Los videojuegos han tenido mala reputacion desde sus inicios, y esta idea a pasado por muchas partes del mundo, como, <q>los videojuegos mal educan a los niños</q>, primero, no solo los niños juegan videojuegos y no dan mala educacion, el mal educado es el jugador, que no recibe el mensaje del juego sin criticar o reflexionar, digo esto porque los videojuegos tambien nos puede ayudar a aprender variedades de cosas, en este caso, historia, los invito a navegar en esta pagina en los diferentes ejemplos de juegos que no solamente podemos usar para divertirnos, sino tambien para aprender y conocer <q>HISTORIA</q>.</p>

<p>En la siguiente tabla se muestran los videojuegos que se citan en esta pagina y la empresa que los desarrollo</p>

	<table border="3">
		<tr>
			<th>Videojuegos</th>
			<th>Empresa</th>
		</tr>
		<tr>
			<td>Ryse</td>
			<td>Crytek</td>
		</tr>
		<tr>
			<td>Uncharted</td>
			<td>Naughty Dog</td>
		</tr>
		<tr>
			<td>Assassin's Creed</td>
			<td>Ubisoft</td>
		</tr>
		<tr>
			<td>Sniper Elite V2</td>
			<td>Rebellion Developments</td>
		</tr>
		<tr>
			<td>Medal of Honor</td>
			<td>EA</td>
		</tr>

	</table>

	
<p>La empresa que considero que desarrolla los mejores juegos en ambitos historicos es <a href="https://ubisoft.com/es-MX/">Ubisoft</a></p><br><br>

<p>FUENTES:</p>
<div>
 	<a href="https://google.com.co/imghp?hl=es-419&tab=wi&ei=_vn1Vt__HYHPesqxpugG&ved=0EKouCBMoAQ">Google Imágenes</a>
 	<a href="">-</a>
 	<a href="https://youtube.com">Youtube</a>
 	<a href="">-</a>
 	<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
</div><br><br>



	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="menu/menu.js"></script>
</div>
</body>
</html>