<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Historia-Videojuegos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="menu/fonts.css">

	<link rel="shortcut icon" href="imagenes/icono.jpg" type="image/x-icon">
	<script src="js/modernizr-custom.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<body>
<div class="Todo">
	<header>
			<br><h2 >LA HISTORIA EN LOS VIDEOJUEGOS</h2>


			<div class="slider">
			<ul>
				<li><img src="imagenes/1.jpg" alt=""></li>
				<li><img src="imagenes/2.jpg" alt=""></li>
				<li><img src="imagenes/3.jpg" alt=""></li>
				<li><img src="imagenes/4.jpg" alt=""></li>
				<li><img src="imagenes/5.jpg" alt=""></li>
			</ul>
			</div>
		


	
     
     	<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

		<nav>
		<ul>
			<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
			<li><a href="R.html"><img src="imagenes/ico.png" width="25px">Son of Rome</a></li>
			<li><a href="P.html"><img src="imagenes/ico6.png" width="25px">Uncharted</a></li>
			<li><a href="A.html"><img src="imagenes/ico3.jpg" width="25px">Assassin's Creed</a></li>
			<li><a href="S.html"><img src="imagenes/ico4.png" width="25px">Sniper Elite V2</a></li>
			<li><a href="M.html"><img src="imagenes/ico5.png" width="25px">Medal of Honor</a></li>
			<li><a href="B.html"><span class="icon-quill"></span>Biografia</a></li>				
		</ul>
		</nav>
	</header>

<p>Medal of Honor, es tambien una saga, pero no toda la saga se desarrolla en hechos, sino tambien con perspectivas al futuro; en este caso vamos a citar la saga Medal of Honor Pacific, este juego se desarrolla en un ambiente de segunda guerra mundial, y resalta mucho la guerra en el pacifico, y tambien el dia D.</p><br><br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/LSywEZCDBOQ" frameborder="0" allowfullscreen></iframe><br><br><br>

<p>El juego pone al jugador en el papel de Pvt. Thomas Conlin, un marine estadounidense en el Teatro de Operaciones del Pacífico , estacionado a bordo del USS Arizona durante la Segunda Guerra Mundial. Llega a Pearl Harbor temprano en la mañana del día de diciembre de 7, 1941 , participando en la defensa.</p>

<p>Conlin A continuación, se reasigna a la segunda Marine Raider Batallón une con Miñoso, Gaines y Sullivan, ya que toman parte en la famosa incursión Makin Island . Durante la incursión, que tienen la tarea de destruir una torre de radio, la destrucción de un depósito de suministros, y el rescate de un aviador derribado, antes de regresar a su punto de inserción para defenderse de un contraataque japonés y la defensa de sus submarinos de un ataque aéreo.</p>

<p>Tras el asalto Makin, la escuadra se asigna al 1er Batallón Marine Raider y se despliega en Guadalcanal , donde están desplegados por primera vez para defender el Campo Henderson y la zona periférica contra un ataque japonés , que culminó en un intento de volver a tomar la pista de aterrizaje. También toman parte en la batalla del canto de Edson y patrullas del río Lunga . Como parte de la Misión de Guadalcanal, Conlin se convierte en un piloto improvisada, ya que se requiere para tomar el control de la SBD Dauntless .</p>

<p>Posteriormente, Conlin es ascendido a sargento y líder de la escuadra, y participa en el la batalla de Tarawa .</p><br><br>


<p>FUENTES:</p>
<div>
 	<a href="https://google.com.co/imghp?hl=es-419&tab=wi&ei=_vn1Vt__HYHPesqxpugG&ved=0EKouCBMoAQ">Google Imágenes</a>
 	<a href="">-</a>
 	<a href="https://youtube.com">Youtube</a>
 	<a href="">-</a>
 	<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
</div><br><br>



	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="menu/menu.js"></script>
</div>
</body>
</html>