<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Historia-Videojuegos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="menu/fonts.css">

	<link rel="shortcut icon" href="imagenes/icono.jpg" type="image/x-icon">
	<script src="js/modernizr-custom.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<body>
<div class="Todo">
	<header>
			<br><h2 >LA HISTORIA EN LOS VIDEOJUEGOS</h2>


			<div class="slider">
			<ul>
				<li><img src="imagenes/1.jpg" alt=""></li>
				<li><img src="imagenes/2.jpg" alt=""></li>
				<li><img src="imagenes/3.jpg" alt=""></li>
				<li><img src="imagenes/4.jpg" alt=""></li>
				<li><img src="imagenes/5.jpg" alt=""></li>
			</ul>
			</div>
		


	
     
     	<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

		<nav>
		<ul>
			<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
			<li><a href="R.html"><img src="imagenes/ico.png" width="25px">Son of Rome</a></li>
			<li><a href="P.html"><img src="imagenes/ico6.png" width="25px">Uncharted</a></li>
			<li><a href="A.html"><img src="imagenes/ico3.jpg" width="25px">Assassin's Creed</a></li>
			<li><a href="S.html"><img src="imagenes/ico4.png" width="25px">Sniper Elite V2</a></li>
			<li><a href="M.html"><img src="imagenes/ico5.png" width="25px">Medal of Honor</a></li>
			<li><a href="B.html"><span class="icon-quill"></span>Biografia</a></li>				
		</ul>
		</nav>
	</header>

<p>Uncharted 3, es un juego muy bueno, y abarca muy bien partes de la historia humana, la campaña del juego se centra en la busqueda de una legendaria ciudad perdida, el juego nos divierte y al mismo tiempo nos da conocer historias, abajo les dejo un video del juego usando la frase de Lawrence de Arabia sobre los sueños.</p><br><br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/5yP3R8SwraQ" frameborder="0" allowfullscreen></iframe><br><br><br>

<p>Uncharted 3: La traición de Drake, titulado originalmente Uncharted 3: Drake's Deception, es el tercer videojuego de acción-aventura de la serie Uncharted; al igual que sus anteriores entregas es de uso exclusivo para la PlayStation 3. Es un videojuego desarrollado por Naughty Dog y publicado por Sony Computer Entertainment. Lanzado al mercado estadounidense el 1 de noviembre de 2011. La historia se centra alrededor de Nathan Drake y su mentor Victor Sullivan que viajan alrededor del mundo buscando una legendaria ciudad perdida que finalmente les llevará a la Península Arábiga y el vasto desierto de Rub al-Jali, también conocido como el Cuarto Vacío. La legendaria ciudad perdida ha sido conocida por varios nombres, incluyendo Iram de las Columnas o la Atlántida de las Arenas. El juego se basa en las aventuras de T.E. Lawrence.</p>

<p>Es la secuela de Uncharted 2: El reino de los ladrones y Uncharted: El tesoro de Drake. En España y Alemania se lanzaron versiones en la store por la controversia del juego original. La principal controversia fue las ventas españolas con disco americano que se estropeaban en un año y se lanzó en 2013 una versión en la store capaz de cambiar y actualizar la edad.</p><br><br>
	


<p>FUENTES:</p>
<div>
 	<a href="https://google.com.co/imghp?hl=es-419&tab=wi&ei=_vn1Vt__HYHPesqxpugG&ved=0EKouCBMoAQ">Google Imágenes</a>
 	<a href="">-</a>
 	<a href="https://youtube.com">Youtube</a>
 	<a href="">-</a>
 	<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
</div><br><br>



	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="menu/menu.js"></script>
</div>
</body>
</html>