<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Historia-Videojuegos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="menu/fonts.css">

	<link rel="shortcut icon" href="imagenes/icono.jpg" type="image/x-icon">
	<script src="js/modernizr-custom.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<body>
<div class="Todo">
	<header>
			<br><h2 >LA HISTORIA EN LOS VIDEOJUEGOS</h2>


			<div class="slider">
			<ul>
				<li><img src="imagenes/1.jpg" alt=""></li>
				<li><img src="imagenes/2.jpg" alt=""></li>
				<li><img src="imagenes/3.jpg" alt=""></li>
				<li><img src="imagenes/4.jpg" alt=""></li>
				<li><img src="imagenes/5.jpg" alt=""></li>
			</ul>
			</div>
		


	
     
     	<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

		<nav>
		<ul>
			<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
			<li><a href="R.html"><img src="imagenes/ico.png" width="25px">Son of Rome</a></li>
			<li><a href="P.html"><img src="imagenes/ico6.png" width="25px">Uncharted</a></li>
			<li><a href="A.html"><img src="imagenes/ico3.jpg" width="25px">Assassin's Creed</a></li>
			<li><a href="S.html"><img src="imagenes/ico4.png" width="25px">Sniper Elite V2</a></li>
			<li><a href="M.html"><img src="imagenes/ico5.png" width="25px">Medal of Honor</a></li>
			<li><a href="B.html"><span class="icon-quill"></span>Biografia</a></li>				
		</ul>
		</nav>
	</header>


<p>Ryse, la sombra de roma, este juego epico, se desarrolla en un ambiente antiguo, cuando el imperio romano domianaba el mundo, y a su vez, eran atacados por los barbaros, con este juego podemos conocer un poco sobre el imperio romano, cuales fueron sus creencias, sus enemigos, entre otras. Abajo les dejo un video sobre el juego, esta en ingles porque no pude encontrar el video en español</p><br><br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/rTkAVd9_myI" frameborder="0" allowfullscreen></iframe><br><br><br>

<p>Ryse: Son of Rome se presentó originalmente como Codename: Kingdoms durante la conferencia de prensa de microsoft en el E3 de 2010, junto con el anuncio de que estaba siendo desarrollado por Crytek. Durante la conferencia de prensa de Microsoft en el E3 de 2011, Ryse fue anunciado como un videojuego exclusivo de la consola Xbox 360 e iba a necesitar Kinect. El anuncio trajo un trailer del videojuego.</p>

<p>En junio de 2012, Phil Spencer, vicepresidente corporativo de Microsoft Game Studios, mantuvo que el videojuego todavía estaba en desarrollo. Le preguntaron que si iba a ser necesario el Kinect, a lo que respondió: "El Kinect será una parte del juego, absolutamente" desmintiendo las especulaciones sobre la posibilidad de jugar sin usar Kinect.</p>

<p>En mayo de 2013, después del anuncio de la consola Xbox One, Ryse cambió de ser exclusivo de Xbox 360 a ser exclusivo de Xbox One. En junio de 2013, en la conferencia de prensa de Microsoft en el E3 de 2013, Crytek mostró un vídeo del videojuego. El Kinect ya no era necesario absolutamente, solamente para las órdenes mediante comandos de voz y los gestos.</p><br><br>


<p>FUENTES:</p>
<div>
 	<a href="https://google.com.co/imghp?hl=es-419&tab=wi&ei=_vn1Vt__HYHPesqxpugG&ved=0EKouCBMoAQ">Google Imágenes</a>
 	<a href="">-</a>
 	<a href="https://youtube.com">Youtube</a>
 	<a href="">-</a>
 	<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
</div><br><br>
	
	


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="menu/menu.js"></script>
</div>
</body>
</html>