<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Historia-Videojuegos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="menu/fonts.css">

	<link rel="shortcut icon" href="imagenes/icono.jpg" type="image/x-icon">
	<script src="js/modernizr-custom.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<body>
<div class="Todo">
	<header>
			<br><h2 >LA HISTORIA EN LOS VIDEOJUEGOS</h2>


			<div class="slider">
			<ul>
				<li><img src="imagenes/1.jpg" alt=""></li>
				<li><img src="imagenes/2.jpg" alt=""></li>
				<li><img src="imagenes/3.jpg" alt=""></li>
				<li><img src="imagenes/4.jpg" alt=""></li>
				<li><img src="imagenes/5.jpg" alt=""></li>
			</ul>
			</div>
		


	
     
     	<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

		<nav>
		<ul>
			<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
			<li><a href="R.html"><img src="imagenes/ico.png" width="25px">Son of Rome</a></li>
			<li><a href="P.html"><img src="imagenes/ico6.png" width="25px">Uncharted</a></li>
			<li><a href="A.html"><img src="imagenes/ico3.jpg" width="25px">Assassin's Creed</a></li>
			<li><a href="S.hmtl"><img src="imagenes/ico4.png" width="25px">Sniper Elite V2</a></li>
			<li><a href="M.html"><img src="imagenes/ico5.png" width="25px">Medal of Honor</a></li>
			<li><a href="B.html"><span class="icon-quill"></span>Biografia</a></li>				
		</ul>
		</nav>
	</header>

<p>Sniper Elite V2, es un juego que se desarrolla en el ambiente de la segunda guerra mundial, donde se resalta mucho los misiles V2, este juego nos da a conocer un poco sobre la segunda guerra mundial.</p><br><br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/39iU1-LP8Ac" frameborder="0" allowfullscreen></iframe><br><br><br>	

<p>Sniper Elite V2 es un videojuego de disparos en tercera persona desarrollado por Rebellion Developments para Microsoft Windows, PlayStation 3, Xbox 360 y Wii U, que fue lanzado el 1 de mayo de 2012.</p>

<p>Al igual que su antecesor, Sniper Elite (del 2005), tiene la misma fecha y lugar, la Batalla de Berlín entre abril y mayo del 1945. Pero ahora su protagonista principal, Karl Fairburne, un oficial americano de la Oficina de Servicios Estratégicos debe capturar o eliminar a los científicos que participan en el programa alemán de cohetes V2.</p>

<p>Ofrece tanto modo de juego de un jugador (misión o desafío), modo cooperativo y multijugador. A diferencia de muchos juegos de este estilo, en Sniper Elite V2 se utiliza el sigilo antes que la fuerza bruta. Fairburne usa distintos tipos de armas como 5 fusiles de francotirador, subfusiles, pistolas, granadas, minas, piedras, etc. El jugador tendrá que enfrentarse a continuas decisones, tales como elegir entre hacer un disparo perfecto que descubra su posición o buscar una ruta más difícil que les permita continuar con su misión. Una de las principales características de este título es el realismo de balística que ofrece, donde factores como el viento, velocidad, gravedad y demás afectan a las balas e incluso se debe pausar la respiración para apuntar mejor.</p>

<p>Otra de las novedades es la "Kill Cam", un modo de vista que se activa al realizar un disparo particularmente extremo, siguiendo la trayectoria de la bala a cámara lenta hasta que éste penetra en el cuerpo del enemigo el cual se muestra su interior para ver como causa daño a los órganos y huesos. Otros nuevos elementos incluyen la posibilidad de marcar los enemigos para poner de relieve su posición junto con la información de destino, y una figura blanca delineada que marca el punto en el que los soldados enemigos avistaron al jugador por última vez para que éste pueda hacer su escape. También tienes la oportunidad de conseguir nuevas armas a medida que vayas progresando en cada misión y seleccionarlas en tu inventario antes de comenzar las misiones de cada juego.</p><br><br>


	

<p>FUENTES:</p>
<div>
 	<a href="https://google.com.co/imghp?hl=es-419&tab=wi&ei=_vn1Vt__HYHPesqxpugG&ved=0EKouCBMoAQ">Google Imágenes</a>
 	<a href="">-</a>
 	<a href="https://youtube.com">Youtube</a>
 	<a href="">-</a>
 	<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
</div><br><br>



	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="menu/menu.js"></script>
</div>
</body>
</html>